*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'benton' sans-serif;
}
/* .fixed-top{
  position: sticky !important;
  background-color: #000 !important;
} */
.navbar .black ul{
  background: #000;
}
.navbar-brand h3{
    font-size: 20px;
    text-transform:uppercase;
    color: #fff;
}
.nav-item .nav-link{
    color: #fff !important;
    padding: 20px !important;
}
.Contact-txt img{
    width:25px;
    color: #fff;
}
.Contact-txt span{
    color: #fff;
}
.banner-title{
    color: #fff;
}
.banner-title-para{
    color: #fff;
}
.banner-Heading{
    color: #ff751c;
    font-weight: 800;
}
.menu_bar{
flex-basis:50%;
}
.carousel-indicators.indicator {
    position: absolute;
    right: 78%;
    bottom: 24%;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    list-style: none;
}
.carousel-indicators li.active{
    background-color: #ff751c !important;
}
#carousel .carousel-item.boat {
    background-image: url("../images/Banner-1.jpg");
  }
  #carousel .carousel-item.sea {
    background-image: url("../images/Banner-1.jpg");
  }
  
  #carousel .carousel-item.river {
    background-image: url("../images/Banner-1.jpg");
  }
  
  #carousel .carousel-item {
    height: 100vh;
    width: 100%;
    min-height: 350px;
    background: no-repeat center center scroll;
    background-size: cover;
  }
  
  #carousel .carousel-inner .carousel-item {
    transition: -webkit-transform 2s ease;
    transition: transform 2s ease;
    transition: transform 2s ease, -webkit-transform 2s ease;
  }
  
  #carousel .caption h2 {
    animation-duration: 1s;
    animation-delay: 2s;
  }
  
  #carousel .caption p {
    animation-duration: 1s;
    animation-delay: 2.2s;
  }
  
  #carousel .caption a {
    animation-duration: 1s;
    animation-delay: 2.4s;
  }
  
  /* Button */
  .delicious-btn {
    display: inline-block;
    min-width: 160px;
    color: #ff751c;
    border: none;
    border-radius: 50px !important;
    padding: 0 10px;
    font-size: 16px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-transform: capitalize;
    background-color: #cecece !important;
  }
  
  .delicious-btn.active, .delicious-btn:hover, .delicious-btn:focus {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #cecece;
    border-color: #cecece;
  }
  /* Bottom Bar Section */
  .filter-search{
    margin-top: -10%;
    height: 30px;
    z-index: 9;
    position: relative;
  }
  .filter-form {
    border-radius: 4px;
    background: #fff;
    height: 90px;
    -webkit-box-shadow: 2px 15px 30px rgb(0 0 0 / 10%);
    box-shadow: 2px 15px 30px rgb(0 0 0 / 10%);
}
.key-lines{
    padding-top: 15px;
}
  .key-lines p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
  }
  .key-lines span{
     text-align: end;
  }

  .Key-item{
      padding-top: 15px;
      border-right: 1px solid #ece9e9;
  }
  .Key-item .si-head {
    overflow: hidden;
}
.Key-item .si-icon {
    float: left;
    width: 50px;
}
.Key-item .lines{
    border-right: 1px solid #707070;
    height: 20px;
}
.Key-item h5 {
    overflow: hidden;
    padding-top: 12px;
    font-weight: 700;
}
.Key-item p{
    font-size:12px;
    font-weight: 400;
    color: #707070;
}
.clearfix {
    overflow: auto;
  }
  /* ------------------
  Fasteners section
  ---------------------*/
  .section-tittle {
    padding-top: 150px;
    padding-bottom: 40px;
}
.categories-area{
  margin-bottom: 40px;
}
.categories-area .section-tittle img{
  width:50px;
}
.section-tittle span{
    font-size: 24px;
    font-weight: 700;
    color: #ff751c;
}
.product-overly img{
  width:100%;
  height:100%;
}
.product-overly {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.product-overly:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 41, 99, 0.6);
  }
  .overly-img{
    font-size: 17px;
    text-transform: uppercase;
    color: #ff751c;
    margin: 0;
    position: absolute;
    text-align: center;
  }
  .overly-para{
    position: absolute;
    color: #fff;
    font-size: 12px;
    top: 60%;
    left: 0;
    margin-left: 12px;
  }
  .single-up {
    padding-top: 10px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-radius: 10px;
}
  .single-down{
      padding-top: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 10px;
  }
  .cat-icon{
    text-align: center;
    width: 50px;
    margin: auto;
  }
  .cat-cap p{
      font-size: 12px;
      text-align:justify;
      padding: 10px;
  }
  .read-more1{  
    color: #707070;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 10px;

  }
  .read-more1:hover{
    text-decoration: none;

  }

  /*----------------------------
  What We Do
  ------------------------------*/
  .who-area{
    background-color: #ececec;
  }
  .who-area .accouding-img img{
    max-width: 400px;
    width: 100%;
    height: auto;

  }
  .accordion h3{
    color: #3c3664;
    font-weight: 700;
    padding-bottom: 24px;
  }
  .accordion img{
    width: 60px;

  }
  #faq .card {
    margin-bottom: 30px;
    border: 0;
  }
  
  #faq .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
            box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-radius: 2px;
    padding: 0;
  }
  
   #faq .card .card-header .btn-header-link {
    color: #fff !important;
    display: block;
    text-align: left;
    background: #3c3664;
    color: #222;
    padding: 12px;
  }
  
   #faq .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #ffff;
    text-align: center;
  }
  
  #faq .card .card-header .btn-header-link.collapsed {
    background: #ff751c;
    border-radius: 8px;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }
  
  #faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
    text-align: center;
  }
  
  #faq .card .collapsing {
    background: #ece9e9;
    line-height: 30px;
  }
  
   #faq .card .collapse {
    border: 0;
  }
  
   #faq .card .collapse.show {
    background: #ece9e9;
    line-height: 30px;
    color: #222;
  }
  /* --------------------
  Comonay section 
  -----------------------*/
  .heading-title{
    padding-top:50px;
  }
  .heading-title span{
    font-size: 24px;
    font-weight: 700;
    color: #ff751c;
    text-transform: uppercase;
  }
  .heading-title img{
    max-width: 60px;
    width: 100%;
  }
  .titles{
    padding-top: 20px;
  }
  .titles span{
    font-weight: 700;
    text-transform: uppercase;
    color: #3c3664;

  }
  .titles h5{
    font-size: 18px;
  }
  .left img{
    width: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    border-radius: 10%;
    padding-top: 50px;
  }
  .right img{
    width: 50%;
    position: absolute;
    top: 50%;
    left:20%;
    border-radius: 10%;
  }
  .mission{
    margin-top: 45px;
    border: none;
    padding: 14px;
    border-radius: 4px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .icons-right img{
    float: right;
    width: 40px;
    margin-bottom:40px;
  }
  /*-----------------------
  Download Section 
  -----------------------*/
  .downloads{
    margin-top: 30px;
    background-color: #ebebeb;
    border-radius: 5px;
  }
  .pfd-brchure h4{
    color: #3c3664;
    margin-top: 10px;
    font-size: 24px;
  }
  .pfd-brchure p{
    font-size: 14px;
    color: #3c3664;
  }
  .brochure{
    margin-top: 35px;
  }
  .brochure span{
    font-weight: 500;
    font-size: 14px;
    color: #3c3664;
  }
  .brochure img{
    width: 30px;
  }
  /*---------------------
   Testimonials Section 
  ---------------------- */
  .testimonials {
    color:#313437;
    background-color:#eef4f7;
  }
  
  .testimonials-clean p {
    color:#7d8285;
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color:#fff;
    position:relative;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#fff;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:inherit;
  }
  
  .testimonials-clean .item .title {
    font-size:13px;
    color:#9da9ae;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    width:50px;
    height:50px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }
  /*--------------------
  Newsletter
   -------------------- */
   .subscribe-area {
    background-color: #3c3664;
    padding:20px;
    }
    .mt-40{
      margin-top: 40px;
    }
    .subscribe-text span {
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        letter-spacing: 5px;
    }
    .subscribe-text h2 {
        color: #fff;
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 0;
        margin-top: 6px;
    }
    .subscribe-wrapper {
        overflow: hidden;
    }
    .subscribe2-wrapper .subscribe-form input {
        background: none;
        border: 1px solid #fff;
        border-radius: 30px;
        color: #fff;
        display: inline-block;
        font-size: 15px;
        font-weight: 300;
        height: 40px;
        margin-right: 17px;
        padding-left: 35px;
        width: 70%;
        cursor: pointer;
    }
     
    .subscribe2-wrapper .subscribe-form button {
        background: #ffff;
        border: none;
        border-radius: 30px;
        color: #4b5d73;
        display: inline-block;
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        padding: 12px 40px;
        transition: all 0.3s ease 0s;
    }
    .subscribe2-wrapper .subscribe-form button i {
        font-size: 18px;
        padding-left: 5px;
    }

    /* -------------------
    Footer
    ---------------------- */
    .footer-widget p {
      margin-bottom: 27px;
  }
  
     .animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #007bff; }
  
  .animate-border:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 0;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    -webkit-animation: animborder 2s linear infinite;
    animation: animborder 2s linear infinite; }
  
  @-webkit-keyframes animborder {
    0% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px); }
    100% {
      -webkit-transform: translateX(113px);
      transform: translateX(113px); } }
  
  @keyframes animborder {
    0% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px); }
    100% {
      -webkit-transform: translateX(113px);
      transform: translateX(113px); } }
  
  .animate-border.border-white:after {
    border-color: #fff; }
  
  .animate-border.border-yellow:after {
    border-color: #F5B02E; }
  
  .animate-border.border-orange:after {
    border-right-color: #007bff;
    border-left-color: #007bff; }
  
  .animate-border.border-ash:after {
    border-right-color: #EEF0EF;
    border-left-color: #EEF0EF; }
  
  .animate-border.border-offwhite:after {
    border-right-color: #F7F9F8;
    border-left-color: #F7F9F8; }
  
  /* Animated heading border */
  @keyframes primary-short {
    0% {
      width: 15%; }
    50% {
      width: 90%; }
    100% {
      width: 10%; } }
  
  @keyframes primary-long {
    0% {
      width: 80%; }
    50% {
      width: 0%; }
    100% {
      width: 80%; } } 
  
  .dk-footer {
    padding: 75px 0 0;
    background-color: #151414;
    position: relative;
    z-index: 2; }
    .dk-footer .contact-us {
      margin-top: 0;
      margin-bottom: 30px;
      padding-left: 80px;
    }
      .dk-footer .contact-us .contact-info {
        margin-left: 50px;
      }
      .dk-footer .contact-us.contact-us-last {
        margin-left: -80px;
      }
    .dk-footer .contact-icon i {
      font-size: 24px;
      top: -10px;
      position: relative;
      color:#007bff; }
  
  .dk-footer-box-info {
    position: absolute;
    top: -80px;
    padding: 40px;
    z-index: 2; }
    .dk-footer-box-info .footer-social-link h3 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 25px; }
    .dk-footer-box-info .footer-social-link ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }
    .dk-footer-box-info .footer-social-link li {
      display: inline-block; }
    .dk-footer-box-info .footer-social-link a i {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      background: #000;
      margin-right: 5px;
      color: #fff; }
      .dk-footer-box-info .footer-social-link a i.fa-facebook {
        background-color: #3B5998; }
      .dk-footer-box-info .footer-social-link a i.fa-twitter {
        background-color: #55ACEE; }
      .dk-footer-box-info .footer-social-link a i.fa-google-plus {
        background-color: #DD4B39; }
      .dk-footer-box-info .footer-social-link a i.fa-linkedin {
        background-color: #0976B4; }
      .dk-footer-box-info .footer-social-link a i.fa-instagram {
        background-color: #B7242A; }
    .footer-logo h3{
      text-transform: uppercase;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
    }
  .footer-info-text {
    margin: 26px 0 32px;
    font-size: 16px;
    color:#fff;
    line-height: 28px;
  }
  
  .footer-left-widget {
    padding-left: 80px; }
  
  .footer-widget .section-heading {
    margin-bottom: 35px; }
  
  .footer-widget h3 {
    font-size: 24px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content; }
  
  .footer-widget ul {
    width: 50%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0; }
  
  .footer-widget li {
    margin-bottom: 18px; }
  
  .footer-widget p {
    margin-bottom: 27px;
    color: #fff;
    font-size: 16px;  
  }
  
  .footer-widget a {
    color: #878787;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .footer-widget a:hover {
      color: #007bff; }
  
  .footer-widget:after {
    content: "";
    display: block;
    clear: both; }
  
  .dk-footer-form {
    position: relative; }
    .dk-footer-form input[type=email] {
      padding: 14px 28px;
      border-radius: 50px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E; }
    .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
      color: #878787;
      font-size: 14px; }
    .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
      color: #878787;
      font-size: 14px; }
    .dk-footer-form button[type=submit] {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px 24px 0px 17px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      border: 1px solid #007bff;
      background: #007bff;
      color: #fff; }
    .dk-footer-form button:hover {
      cursor: pointer; }
  
  /* ==========================
  
      Contact
  
  =============================*/
  .contact-us {
    position: relative;
    z-index: 2;
    margin-top: 65px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  
  .contact-icon {
    position: absolute; }
    .contact-icon i {
      font-size: 36px;
      top: -5px;
      position: relative;
      color: #007bff; }
  
  .contact-info {
    margin-left: 75px;
    color: #fff; }
    .contact-info h3 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 0; }
  
  .copyright {
    padding: 28px 0;
    margin-top: 55px;
    background-color: #202020; }
    .copyright span,
    .copyright a {
      color: #878787;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
    .copyright a:hover {
      color:#007bff; }
  
  .copyright-menu ul {
    text-align: right;
    margin: 0; }
  
  .copyright-menu li {
    display: inline-block;
    padding-left: 20px; }
  
  .back-to-top {
    position: relative;
    z-index: 2; }
    .back-to-top .btn-dark {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      padding: 0;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2e2e2e;
      border-color: #2e2e2e;
      display: none;
      z-index: 999;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
      .back-to-top .btn-dark:hover {
        cursor: pointer;
        background: #FA6742;
        border-color: #FA6742; }
    