<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ufast</title>
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!-- font awesome cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <!--Owl Carousal-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
</head>
<body>
    <body>
        <!-- Navbar  -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                  <h3>Faster</h3>
                </a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu_bar">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="Contact-txt">
                        <img src="images/icon_phone.png" alt="icon_phone" class="img-fluid">
                        <span>+91-123456780</span>
                    </div>
                </div>
            </div>
        </nav>
        <div id="carousel" class="carousel slide hero-slides" data-ride="carousel">
            <ol class="carousel-indicators indicator">
              <li class="active" data-target="#carousel" data-slide-to="0"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active boat">
                    <div class="container h-100 d-none d-md-block">
                        <div class="row align-items-center h-100">
                          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="caption animated fadeIn">
                              <h2 class="animated fadeInLeft banner-title">Welcome to FASTER</h2>
                              <p class="animated fadeInRight banner-title-para">Your partner for the best Fasteners and Tooling Solutions.</p>
                              <h3 class="animation fadeInLeft banner-Heading">Strenght. Power.</h3>
                              <a class="animated fadeInUp btn delicious-btn" href="#">Get a Quote</a>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
              <div class="carousel-item sea">
                <div class="container h-100 d-none d-md-block">
                  <div class="row align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                      <div class="caption animated fadeIn">
                        <h2 class="animated fadeInLeft banner-title">Welcome to UFAST</h2>
                        <p class="animated fadeInRight banner-title-para">Your partner for the best Fasteners and Tooling Solutions.</p>
                        <h3 class="animation fadeInLeft banner-Heading">Strenght. Power.</h3>
                        <a class="animated fadeInUp btn delicious-btn" href="#">Get a Quote</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item river">
                <div class="container h-100 d-none d-md-block">
                  <div class="row align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                      <div class="caption animated fadeIn">
                        <h2 class="animated fadeInLeft banner-title">Welcome to UFAST</h2>
                        <p class="animated fadeInRight banner-title-para">Your partner for the best Fasteners and Tooling Solutions.</p>
                        <h3 class="animation fadeInLeft banner-Heading">Strenght. Power.</h3>
                        <a class="animated fadeInUp btn delicious-btn" href="#">Get a Quote</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Bottom Information Section -->
          <div class="filter-search">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-12">
                        <form class="filter-form">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="key-lines">
                                            <p>Lets the Number speak </p>
                                            <p>for us:</p>
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="Key-item">
                                            <div class="si-head">
                                            <div class="si-icon">
                                            <img src="images/001-india.png">
                                            </div>
                                            <h5>1200+ 
                                                <p>Clients India</p>
                                            </h5> 
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="Key-item">
                                            <div class="si-head">
                                            <div class="si-icon">
                                            <img src="images/employee.png">
                                            </div>
                                            <h5>50+ 
                                                <p>Highly Skilled Empolyees</p>
                                            </h5>
                                            </div>
                                            </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="Key-item">
                                            <div class="si-head">
                                            <div class="si-icon">
                                            <img src="images/world.png">
                                            </div>
                                            <h5>10000+ 
                                                <p>SKUs</p>
                                            </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </form>
                        </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>


<!------------------------
Fasteners Section Started
--------------------------->
<div class="categories-area section-padding30">
    <div class="container">
    <div class="row">
    <div class="cl-xl-7 col-lg-8 col-md-10">
    <div class="section-tittle mb-70">
    <span>FASTENERS</span>
    <img src="images/blue-arrow.png" alt="">
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="single-up mb-50">
    <div class="product-overly">
        <img src="images/items-1.jpg" alt="items-1" class="img-fluid">
        <h3 class="overly-img">Bolts and Screws</h3>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="single-down mb-50">
    <div class="cat-icon">
    <img src="images/icons-1.png" alt="" class="img-fluid">
    </div>
    <div class="cat-cap">
    <p>Usha Fastener has positioned itself to provide customers with quality products in a timely and efficient manner.</p>
    <a href="#" class="read-more1">Read More</a>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="single-up mb-50">
      <div class="product-overly">
          <img src="images/items-2.jpg" alt="items-1" class="img-fluid">
          <h3 class="overly-img">Stud Bolts</h3>
      </div>
      </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-down mb-50">
        <div class="cat-icon">
        <img src="images/icons-2.png" alt="" class="img-fluid">
        </div>
        <div class="cat-cap">
        <p>Usha Fastener has positioned itself to provide customers with quality products in a timely and efficient manner.</p>
        <a href="#" class="read-more1">Read More</a>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-up mb-50">
          <div class="cat-icon">
          <img src="images/icons-3.png" alt="" class="img-fluid">
          </div>
          <div class="cat-cap">
          <p>Usha Fastener has positioned itself to provide customers with quality products in a timely and efficient manner.</p>
          <a href="#" class="read-more1">Read More</a>
          </div>
          </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-down mb-50">
            <div class="product-overly">
                <img src="images/items-3.jpg" alt="items-1" class="img-fluid">
                <h3 class="overly-img">Nuts</h3>
            </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-up mb-50">
              <div class="cat-icon">
              <img src="images/icons-4.png" alt="" class="img-fluid">
              </div>
              <div class="cat-cap">
              <p>Usha Fastener has positioned itself to provide customers with quality products in a timely and efficient manner.</p>
              <a href="#" class="read-more1">Read More</a>
              </div>
              </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-down mb-50">
                <div class="product-overly">
                    <img src="images/items-4.jpg" alt="items-1" class="img-fluid">
                    <h3 class="overly-img">Washers</h3>
                </div>
                </div>
                </div>
              
    </div>
    </div>
    </div>
<!------------------------
What We Do Section Started
--------------------------->
<div class="who-area section-padding30">
  <div class="section-tittle mb-70">
  <div class="container">
  <div class="row">
  <div class="col-md-6 col-sm-12">
      <div class="accouding-img">
        <img src="images/instuments.png" alt="instuments" class="img-fluid">
      </div>
</div>
  <div class="col-md-6 col-sm-12">
    <div class="accordion" id="faq">
      <h3>WE DO <img src="images/orange-arrow.png" alt="blue-arrow" class="img-fluid"></h3>
      <div class="card">
          <div class="card-header" id="faqhead1">
              <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
              aria-expanded="true" aria-controls="faq1">Fasteners Bolts and Screw</a>
          </div>

          <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
              <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
          </div>
      </div>
      <div class="card">
          <div class="card-header" id="faqhead2">
              <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
              aria-expanded="true" aria-controls="faq2">Workshop Equipment and Tools</a>
          </div>

          <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
              <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
          </div>
      </div>
      <div class="card">
          <div class="card-header" id="faqhead3">
              <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
              aria-expanded="true" aria-controls="faq3">Silbertool Thread Repair Solutions </a>
          </div>

          <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
              <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
          </div>
      </div>
  </div>
    </div>
  </div>
  </div>
  </div>
  </div>
<!--------------------------
  Company Information Section 
--------------------------->
<section class="Company section-padding30">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class=" heading-title">
          <span>COMPANY</span>
          <img src="images/blue-arrow.png" alt="">
          </div>
          <div class="titles">
          <h5>Dream Big <span>Inspire the World</span></h5>
          <p>Usha Fasteners has evolved from a family business spanning four generations started in 1937 in New Delhi, India.
            Founded in 1981, Usha Fasteners has emerged as a system partner for Fasteners,
            Hand Tools & Workshop Equipment based on our unique competence as a Trader,
            Manufacturer, and Service Provider. As a traditional family business,
            the core values of optimism, reliability, continuity, and sustainability hold
            true for every business division at Usha. We have been succesful in the market
            with our HIGH TENSILE FASTENERS Brand UFAST for over 20 years. </p>
            <ul>
              <li>Our customer numbers are growing each year which is symbolic of our success</li>

                <li>Over 10,000 articles in our inventory of Fasteners, Hand Tools and Workshop Equipment</li>
                
                <li>Large inventory of leading global brands like TVS- Sundram Fasteners India and  HAZET, VIGOR, FLOTT MACHINE TOOLS & NORMFEST, all from Germany</li>
                
            <li>Highly trained sales team to cater to customers from all segments of industry</li>
            </ul>

        </div>
      </div>
      <div class="col-md-6">
        <div class="left">
           <img src="images/pic-1.jpg" alt="pic-1" class="img-fluid">
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eum delectus in, consequuntur quae vitae?</p> -->
        </div>
        <div class="right">
          <img src="images/pic-2.jpg" alt="pic-2" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="mission">
          <h5>Mission</h5>
          <div class="icons-right">
            <img src="images/target.png" alt="target" class="img-fluid">
            <p>Providing a wide range of services 
              related to the factory production 
              lines.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="mission">
          <h5>Vision</h5>
          <div class="icons-right">
            <img src="images/eye.png" alt="eye" class="img-fluid">
            <p>Providing a wide range of services 
              related to the factory production 
              lines.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="mission">
          <h5>Values</h5>
          <div class="icons-right">
            <img src="images/vision.png" alt="vision" class="img-fluid">
            <p>Providing a wide range of services 
              related to the factory production 
              lines.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- -------------------------
  Download Brochure Section Start
------------------------------->
<section class="downloads">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-12">
      <div class="pfd-brchure">
      <h4>Requirement, Information or Something else?</h4>
      <p>We Please be so kind and send us your enquiry.</p>
    </div>
  </div>
    <div class="col-md-6 col-12 ">
      <div class="brochure float-right">
        <i class="fa fa-download" aria-hidden="true"></i>
        <span>DOWNLOAD BROCHURE</span>
        <img src="images/pdf.png" alt="pdf" class="img-fluid">
     </div>
    </div>
  </div>
</div>
</section>

<!-- -------------------
  Testimonials Section Started
----------------------->
<section class="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-6 col-12">
            <div class="heading-title mb-70">
                <span>TESTIMONIALS</span>
                <img src="images/blue-arrow.png" alt="">
            </div>
      </div>
  </div>
</div>
<div class="testimonials-clean">
  <div class="container">
      <div class="row people">
          <div class="col-md-6 col-lg-4 item">
              <div class="box">
                  <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
              </div>
              <div class="author"><img class="rounded-circle" src="images/img-1.jpg" class="img-fluid">
                  <h5 class="name">Ben Johnson</h5>
                  <p class="title">CEO of Company Inc.</p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 item">
              <div class="box">
                  <p class="description">Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id.</p>
              </div>
              <div class="author"><img class="rounded-circle" src="images/img-2.jpg" class="img-fluid">
                  <h5 class="name">Carl Kent</h5>
                  <p class="title">Founder of Style Co.</p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 item">
              <div class="box">
                  <p class="description">Aliquam varius finibus est, et interdum justo suscipit. Vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
              </div>
              <div class="author"><img class="rounded-circle" src="images/img-3.jpg" class="img-fluid">
                  <h5 class="name">Emily Clark</h5>
                  <p class="title">Owner of Creative Ltd.</p>
              </div>
          </div>
      </div>
  </div>
</div>
</section>

<!-- -------------------
  Blog Section Started
----------------------->
<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-6 col-12">
            <div class="heading-title mb-70">
                <span>BLOGS</span>
                <img src="images/blue-arrow.png" alt="">
            </div>
      </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6">
      <div class="single-up mb-50">
      <div class="product-overly">
          <img src="images/blog-1.jpg" alt="blog-1" class="img-fluid">
          <h3 class="overly-img">What to Look for in a Torque
            Wrench with Interchangeable
            Heads </h3>
            <p class="overly-para">When we go out to buy fasteners we get a wide range of threaded rods, bolts, nuts, and other fasteners made with the stainless steel.</p>
      </div>
      </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="single-up mb-50">
        <div class="product-overly">
            <img src="images/blog-1.jpg" alt="blog-1" class="img-fluid">
            <h3 class="overly-img">What to Look for in a Torque
              Wrench with Interchangeable
              Heads </h3>
              <p class="overly-para">When we go out to buy fasteners we get a wide range of threaded rods, bolts, nuts, and other fasteners made with the stainless steel.</p>
              <hr>
        </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-up mb-50">
          <div class="product-overly">
              <img src="images/blog-1.jpg" alt="blog-1" class="img-fluid">
              <h3 class="overly-img">What to Look for in a Torque
                Wrench with Interchangeable
                Heads </h3>
                <p class="overly-para">When we go out to buy fasteners we get a wide range of threaded rods, bolts, nuts, and other fasteners made with the stainless steel.</p>
                <hr>
          </div>
          </div>
          </div>
  </div>
</div>
</section>

<!-- ----------------------------
  Newsletters
--------------------------------->
<section class="subscribe-area mt-40">
  <div class="container">
    <div class="row">
  
            <div class="col-md-4">
              <div class="subscribe-text mb-15">
                <span>JOIN OUR NEWSLETTER</span>
                <h2>subscribe newsletter</h2>
              </div>
            </div>
            <div class="col-md-8">
              <div class="subscribe-wrapper subscribe2-wrapper mb-15">
                <div class="subscribe-form">
                  <form action="#">
                    <input placeholder="enter your email address" type="email">
                    <button>subscribe <i class="fas fa-long-arrow-alt-right"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
  
  </div>
  </section>

<!-------------------
Footer
----------------------->
<!-- Footer -->
<footer class="page-footer font-small blue pt-4"><footer id="dk-footer" class="dk-footer">
  <div class="container">
      <div class="row">
          <div class="col-md-12 col-lg-4">
              <div class="dk-footer-box-info">
                  <a href="#" class="footer-logo">
                      <h3>Faster</h3>
                  </a>
                  <p class="footer-info-text">
                     Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
                  </p>
                  <div class="footer-social-link">
                      <h3>Follow us</h3>
                      <ul>
                          <li>
                              <a href="#">
                                  <i class="fa fa-facebook"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fa fa-twitter"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fa fa-google-plus"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fa fa-instagram"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <!-- End Social link -->
              </div>
              <!-- End Footer info -->
          </div>
          <!-- End Col -->
          <div class="col-md-12 col-lg-8">
              <div class="row">
                  <div class="col-md-6">
                      <div class="contact-us">
                          <div class="contact-icon">
                              <i class="fa fa-map-o" aria-hidden="true"></i>
                          </div>
                          <!-- End contact Icon -->
                          <div class="contact-info">
                              <h3>Jaipur India</h3>
                              <p>5353 Road Avenue</p>
                          </div>
                          <!-- End Contact Info -->
                      </div>
                      <!-- End Contact Us -->
                  </div>
                  <!-- End Col -->
                  <div class="col-md-6">
                      <div class="contact-us contact-us-last">
                          <div class="contact-icon">
                              <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                          </div>
                          <!-- End contact Icon -->
                          <div class="contact-info">
                              <h3>+91-1234567890</h3>
                              <p>Give us a call</p>
                          </div>
                          <!-- End Contact Info -->
                      </div>
                      <!-- End Contact Us -->
                  </div>
                  <!-- End Col -->
              </div>
              <!-- End Contact Row -->
              <div class="row">
                  <div class="col-md-12 col-lg-6">
                      <div class="footer-widget footer-left-widget">
                          <div class="section-heading">
                              <h3>Useful Links</h3>
                              <span class="animate-border border-black"></span>
                          </div>
                          <ul>
                              <li>
                                  <a href="#">About us</a>
                              </li>
                              <li>
                                  <a href="#">Services</a>
                              </li>
                              <li>
                                  <a href="#">Projects</a>
                              </li>
                              <li>
                                  <a href="#">Our Team</a>
                              </li>
                          </ul>
                          <ul>
                              <li>
                                  <a href="#">Contact us</a>
                              </li>
                              <li>
                                  <a href="#">Blog</a>
                              </li>
                              <li>
                                  <a href="#">Testimonials</a>
                              </li>
                              <li>
                                  <a href="#">Faq</a>
                              </li>
                          </ul>
                      </div>
                      <!-- End Footer Widget -->
                  </div>
                  <!-- End col -->
                  <div class="col-md-12 col-lg-6">
                      <div class="footer-widget">
                          <div class="section-heading">
                              <h3>Subscribe</h3>
                              <span class="animate-border border-black"></span>
                          </div>
                          <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                          Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
                          <form action="#">
                              <div class="form-row">
                                  <div class="col dk-footer-form">
                                      <input type="email" class="form-control" placeholder="Email Address">
                                      <button type="submit">
                                          <i class="fa fa-send"></i>
                                      </button>
                                  </div>
                              </div>
                          </form>
                          <!-- End form -->
                      </div>
                      <!-- End footer widget -->
                  </div>
                  <!-- End Col -->
              </div>
              <!-- End Row -->
          </div>
          <!-- End Col -->
      </div>
      <!-- End Widget Row -->
  </div>
  <!-- End Contact Container -->


  <div class="copyright">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <span>Copyright © 2021, All Right Reserved Seobin</span>
              </div>
              <!-- End Col -->
              <div class="col-md-6">
                  <div class="copyright-menu">
                      <ul>
                          <li>
                              <a href="#">Home</a>
                          </li>
                          <li>
                              <a href="#">Terms</a>
                          </li>
                          <li>
                              <a href="#">Privacy Policy</a>
                          </li>
                          <li>
                              <a href="#">Contact</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- End col -->
          </div>
          <!-- End Row -->
      </div>
      <!-- End Copyright Container -->
  </div>
  <!-- End Copyright -->
  <!-- Back to top -->
  <div id="back-to-top" class="back-to-top">
      <button class="btn btn-dark" title="Back to Top" style="display: block;">
          <i class="fa fa-angle-up"></i>
      </button>
  </div>
  <!-- End Back to top -->
</footer>
<!-- Footer -->







  <!------------------------
    Script Section
  -------------------------->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>

